VITE_apiKey='AIzaSyDF6DB4TgSXvkoS-q85zYsHR8Jry0_M8qs'
VITE_authDomain='ecommerce-react-97a7a.firebaseapp.com'
VITE_projectId='ecommerce-react-97a7a'
VITE_storageBucket='ecommerce-react-97a7a.appspot.com'
VITE_messagingSenderId='239242287847'
VITE_appId='1:239242287847:web:2d6977f4275f2722e56042'